<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pfSense &#8212; Calvin&#39;s Docs  documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Networking" href="networking.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pfsense">
<h1>pfSense<a class="headerlink" href="#pfsense" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="2"><strong>Networking</strong></td>
</tr>
<tr class="row-even"><td>Hostname</td>
<td>pfsense</td>
</tr>
<tr class="row-odd"><td>IP</td>
<td>10.0.100.0
/ 10.0.X.1</td>
</tr>
<tr class="row-even"><td>Virtual Machine</td>
<td>pfsense</td>
</tr>
<tr class="row-odd"><td>Website</td>
<td><a class="reference external" href="https://10.0.0.1/">https://10.0.0.1/</a></td>
</tr>
<tr class="row-even"><td colspan="2"><strong>Software</strong></td>
</tr>
<tr class="row-odd"><td>Version</td>
<td>2.3.3-RELEASE-p1</td>
</tr>
<tr class="row-even"><td>Last Updated</td>
<td>March 9 2017</td>
</tr>
<tr class="row-odd"><td colspan="2"><strong>Hardware</strong></td>
</tr>
<tr class="row-even"><td>CPU</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>Memory</td>
<td>512MB</td>
</tr>
<tr class="row-even"><td>Network</td>
<td>All</td>
</tr>
<tr class="row-odd"><td>Storage</td>
<td>8GB (mirror ZFS0/1)</td>
</tr>
</tbody>
</table>
<p>pfSense is an open source firewall/router computer software distribution based on FreeBSD. It is installed on a computer to make a dedicated firewall/router for a network and is noted for its reliability and offering features often only found in expensive commercial firewalls. It can be configured and upgraded through a web-based interface, and requires no knowledge of the underlying FreeBSD system to manage. pfSense is commonly deployed as a perimeter firewall, router, wireless access point, DHCP server, DNS server, and as a VPN endpoint.</p>
<div class="section" id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Avahi</li>
<li>mailreport</li>
<li>Open-VM-Tools</li>
<li>openvpn-client-export</li>
<li>snort</li>
</ul>
</div>
<div class="section" id="firewall-rules">
<h2>Firewall Rules<a class="headerlink" href="#firewall-rules" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/firewall.png" src="../_images/firewall.png" />
</div>
<div class="section" id="dns-entries">
<h2>DNS Entries<a class="headerlink" href="#dns-entries" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/dns.png" src="../_images/dns.png" />
</div>
<div class="section" id="dynamic-dns">
<h2>Dynamic DNS<a class="headerlink" href="#dynamic-dns" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/dynamicdns.png" src="../_images/dynamicdns.png" />
</div>
<div class="section" id="snort-suppress">
<h2>Snort Suppress<a class="headerlink" href="#snort-suppress" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>#(http_inspect) NO CONTENT-LENGTH OR TRANSFER-ENCODING IN HTTP RESPONSE
suppress gen_id 120, sig_id 3

#(http_inspect) BARE BYTE UNICODE ENCODING
suppress gen_id 119, sig_id 4

#(spp_ssl) Invalid Client HELLO after Server HELLO Detected
suppress gen_id 137, sig_id 1

#(http_inspect) INVALID CONTENT-LENGTH OR CHUNK SIZE
suppress gen_id 120, sig_id 8

#(http_inspect) DOUBLE DECODING ATTACK
suppress gen_id 119, sig_id 2

#(http_inspect) UNESCAPED SPACE IN HTTP URI
suppress gen_id 119, sig_id 33

#(ftp_telnet) FTP command parameters were too long
suppress gen_id 125, sig_id 3

#(http_inspect) JAVASCRIPT OBFUSCATION LEVELS EXCEEDS 1
suppress gen_id 120, sig_id 9

#(http_inspect) UNKNOWN METHOD
suppress gen_id 119, sig_id 31

#(http_inspect) IIS UNICODE CODEPOINT ENCODING
suppress gen_id 119, sig_id 7

#(ftp_telnet) Invalid FTP Command
suppress gen_id 125, sig_id 2

#(http_inspect) JAVASCRIPT WHITESPACES EXCEEDS MAX ALLOWED
suppress gen_id 120, sig_id 10
#(spp_sip) URI is too long
suppress gen_id 140, sig_id 3

#(http_inspect) SIMPLE REQUEST
suppress gen_id 119, sig_id 32``
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pfSense</a><ul>
<li><a class="reference internal" href="#packages">Packages</a></li>
<li><a class="reference internal" href="#firewall-rules">Firewall Rules</a></li>
<li><a class="reference internal" href="#dns-entries">DNS Entries</a></li>
<li><a class="reference internal" href="#dynamic-dns">Dynamic DNS</a></li>
<li><a class="reference internal" href="#snort-suppress">Snort Suppress</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="networking.html" title="previous chapter">Networking</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/network/pfsense.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Calvin Bui.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/network/pfsense.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>